{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-password": "datahub-dev",
    "keycloak-admin-password": "datahub-dev",
    "minio-password": "datahub-dev",
    "rabbitmq-password": "datahub-dev",
    "web-client-secret": "datahub-web-dev-secret",
    "webhook-client-secret": "datahub-webhook-dev-secret",
    "webhook-hmac-secret": "datahub-hmac-dev-secret",
    "auth-secret": "datahub-dev-auth-secret-change-me-0123456789",
    "seed-admin-password": "Admin123!",
    "seed-user-password": "User123!",
    "dev-cert-password": "datahub-dev-cert"
  }
}
